The Shawshank Redemption, 1994 (IMDB: 9.2)
The Godfather, 1972 (IMDB: 9.1)
The Godfather: Part II, 1974 (IMDB: 9.0)
The Dark Knight, 2008 (IMDB: 9.0)
12 Angry Men, 1957 (IMDB: 8.9)
Schindler's List, 1993 (IMDB: 8.9)
The Lord of the Rings: The Return of the King,2003 (IMDB: 8.9)
Pulp Fiction, 1994 (IMDB: 8.9)
The Good, the Bad and the Ugly, 1966 (IMDB: 8.8)
Fight Club,1999 (IMDB: 8.8)
Joker, 2019 (IMDB: 8.8)
The Lord of the Rings: The Fellowship of the Ring, 2001 (IMDB: 8.8)
Forrest Gump, 1994 (IMDB: 8.8)
Inception, 2010 (IMDB: 8.7)
Star Wars: Episode V - The Empire Strikes Back, 1980 (IMDB: 8.7)
The Lord of the Rings: The Two Towers, 2002 (IMDB: 8.7)
The Matrix, 1999 (IMDB: 8.6)
One Flew Over the Cuckoo's Nest, 1975 (IMDB: 8.6)
Goodfellas, 1990 (IMDB: 8.6)
Seven Samurai, 1954 (IMDB: 8.6)
Se7en, 1995 (IMDB: 8.6)
City of God, 2002 (IMDB:8.6)
Life Is Beautiful, 1997 (IMDB: 8.6)
The Silence of the Lambs, 1991 (IMDB: 8.6)
It's a Wonderful Life, 1946 (IMDB: 8.6)
Star Wars: Episode IV - A New Hope,1977 (IMDB: 8.6)
Saving Private Ryan, 1998 (IMDB: 8.5)
Spirited Away, 2001 (IMDB: 8.5)
The Green Mile, 1999 (IMDB: 8.5)
Léon: The Professional, 1994 (IMDB: 8.5)
Interstellar, 2014 (IMDB: 8.5)
Harakiri, 1962 (IMDB: 8.5)
The Usual Suspects, 1995 (IMDB: 8.5)
The Lion King, 1994 (IMDB: 8.5)
American History X, 1998 (IMDB: 8.5)
Back to the Future, 1985 (IMDB: 8.5)
The Pianist, 2002 (IMDB: 8.5)
Modern Times, 1936 (IMDB: 8.5)
Terminator 2: Judgment Day, 1991 (IMDB: 8.5)
The Intouchables, 2011 (IMDB: 8.5)
Psycho, 1960 (IMDB: 8.5)
Gladiator, 2000 (IMDB: 8.5)
City Lights, 1931 (IMDB: 8.5)
The Departed, 2006 (IMDB: 8.5)
 Whiplash, 2014 (IMDB: 8.5)
Once Upon a Time in the West, 1968 (IMDB: 8.5)
The Prestige, 2006 (IMDB: 8.5)
 Avengers: Endgame, 2019 (IMDB: 8.4)
Casablanca, 1942 (IMDB: 8.4)
Grave of the Fireflies, 1988 (IMDB: 8.4)
