	
1. The Shawshank Redemption (1994)	9.3	
2. The Godfather (1972)	9.2	
3. The Dark Knight (2008)	9	
4. The Godfather: Part II (1974)	9	
5. The Lord of the Rings: The Return of the King (2003)	8.9	
6. Pulp Fiction (1994)	8.9	
7. Schindler's List (1993)	8.9	
8. 12 Angry Men (1957)	8.9	
9. Joker (I) (2019)	8.8	
10. Inception (2010)	8.8	
11. Fight Club (1999)	8.8	
12. The Lord of the Rings: The Fellowship of the Ring (2001)	8.8	
13. Forrest Gump (1994)	8.8	
14. The Good, the Bad and the Ugly (1966)	8.8	
15. The Lord of the Rings: The Two Towers (2002)	8.7	
16. The Matrix (1999)	8.7	
17. Goodfellas (1990)	8.7	
18. Star Wars: Episode V - The Empire Strikes Back (1980)	8.7	
19. One Flew Over the Cuckoo's Nest (1975)	8.7	
20. Harakiri (1962)	8.7	
21. Drishyam (2013)	8.6	
22. Interstellar (2014)	8.6	
23. City of God (2002)	8.6	
24. Spirited Away (2001)	8.6	
25. Saving Private Ryan (1998)	8.6	
26. The Green Mile (1999)	8.6	
27. Life Is Beautiful (1997)	8.6	
28. Se7en (1995)	8.6	
29. The Silence of the Lambs (1991)	8.6	
30. Star Wars: Episode IV - A New Hope (1977)	8.6	
31. Seven Samurai (1954)	8.6	
32. It's a Wonderful Life (1946)	8.6	
33. Parasite (2019)	8.5	
34. Avengers: Endgame (2019)	8.5	
35. Avengers: Infinity War (2018)	8.5	
36. Whiplash (2014)	8.5	
37. The Intouchables (2011)	8.5	
38. The Prestige (2006)	8.5	
39. The Departed (2006)	8.5	
40. The Pianist (2002)	8.5	
41. Gladiator (2000)	8.5	
42. American History X (1998)	8.5	
43. The Usual Suspects (1995)	8.5	
44. Léon: The Professional (1994)	8.5	
45. The Lion King (1994)	8.5	
46. Terminator 2: Judgment Day (1991)	8.5	
47. Cinema Paradiso (1988)	8.5	
48. Grave of the Fireflies (1988)	8.5	
49. Back to the Future (1985)	8.5	
50. Once Upon a Time in the West (1968)	8.5	
51. Psycho (1960)	8.5	
52. Rear Window (1954)	8.5	
53. Casablanca (1942)	8.5	
54. The Great Dictator (1940)	8.5	
55. Modern Times (1936)	8.5	
56. City Lights (1931)	8.5	
57. Capernaum (2018)	8.4	
58. Andhadhun (2018)	8.4	
59. Your Name. (2016)	8.4	
60. Dangal (2016)	8.4	
61. Spider-Man: Into the Spider-Verse (2018)	8.4	
62. Coco (I) (2017)	8.4	
63. Django Unchained (2012)	8.4	
64. The Dark Knight Rises (2012)	8.4	
65. 3 Idiots (2009)	8.4	
66. Like Stars on Earth (2007)	8.4	
67. WALL·E (2008)	8.4	
68. The Lives of Others (2006)	8.4	
69. Oldboy (2003)	8.4	
70. Memento (2000)	8.4	
71. Princess Mononoke (1997)	8.4	
72. Aliens (1986)	8.4	
73. Once Upon a Time in America (1984)	8.4	
74. Raiders of the Lost Ark (1981)	8.4	
75. The Shining (1980)	8.4	
76. Apocalypse Now (1979)	8.4	
77. Alien (1979)	8.4	
78. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	8.4	
79. Witness for the Prosecution (1957)	8.4	
80. Paths of Glory (1957)	8.4	
81. Sunset Blvd. (1950)	8.4	
82. The Hunt (2012)	8.3	
83. A Separation (2011)	8.3	
84. Incendies (2010)	8.3	
85. My Father and My Son (2005)	8.3	
86. Toy Story 3 (2010)	8.3	
87. Inglourious Basterds (2009)	8.3	
88. Eternal Sunshine of the Spotless Mind (2004)	8.3	
89. Amélie (2001)	8.3	
90. Snatch (2000)	8.3	
91. Requiem for a Dream (2000)	8.3	
92. American Beauty (1999)	8.3	
93. Good Will Hunting (1997)	8.3	
94. Children of Heaven (1997)	8.3	
95. The Bandit (1996)	8.3	
96. Toy Story (1995)	8.3	
97. Braveheart (1995)	8.3	
98. Reservoir Dogs (1992)	8.3	
99. Full Metal Jacket (1987)	8.3	
100. Come and See (1985)	8.3	
101. Amadeus (1984)	8.3	
102. Scarface (1983)	8.3	
103. Star Wars: Episode VI - Return of the Jedi (1983)	8.3	
104. Das Boot (1981)	8.3	
105. Taxi Driver (1976)	8.3	
106. The Sting (1973)	8.3	
107. A Clockwork Orange (1971)	8.3	
108. 2001: A Space Odyssey (1968)	8.3	
109. For a Few Dollars More (1965)	8.3	
110. To Kill a Mockingbird (1962)	8.3	
111. Lawrence of Arabia (1962)	8.3	
112. The Apartment (1960)	8.3	
113. North by Northwest (1959)	8.3	
114. Vertigo (1958)	8.3	
115. Singin' in the Rain (1952)	8.3	
116. Ikiru (1952)	8.3	
117. Bicycle Thieves (1948)	8.3		
118. Double Indemnity (1944)	8.3		
119. Citizen Kane (1941)	8.3	
120. M (1931)	8.3		
121. Metropolis (1927)	8.3	
122. The Kid (1921)	8.3		
123. Green Book (2018)	8.2		
124. Three Billboards Outside Ebbing, Missouri (2017)	8.2	
125. Room (I) (2015)	8.2	
126. PK (2014)	8.2	
127. Inside Out (I) (2015)	8.2		
128. Gangs of Wasseypur (2012)	8.2		
129. The Secret in Their Eyes (2009)	8.2	
130. Warrior (2011)	8.2	
131. Up (2009)	8.2		
132. The Wolf of Wall Street (2013)	8.2	
133. Pan's Labyrinth (2006)	8.2		
134. V for Vendetta (2005)	8.2	
135. Rang De Basanti (2006)	8.2	
136. Munna Bhai M.B.B.S. (2003)	8.2	
137. Batman Begins (2005)	8.2	
138. Swades (2004)	8.2		
139. Downfall (2004)	8.2		
140. Howl's Moving Castle (2004)	8.2		
141. A Beautiful Mind (2001)	8.2	
142. Neon Genesis Evangelion: The End of Evangelion (1997)	8.2		
143. Lock, Stock and Two Smoking Barrels (1998)	8.2		
144. L.A. Confidential (1997)	8.2	
145. Heat (1995)	8.2	
146. Casino (1995)	8.2		
147. Unforgiven (1992)	8.2		
148. Indiana Jones and the Last Crusade (1989)	8.2		
149. My Neighbor Totoro (1988)	8.2		
150. Die Hard (1988)	8.2	
151. Ran (1985)	8.2		
152. Raging Bull (1980)	8.2	
153. Stalker (1979)	8.2		
154. Monty Python and the Holy Grail (1975)	8.2	
155. Chinatown (1974)	8.2	
156. Andrei Rublev (1966)	8.2		
157. The Great Escape (1963)	8.2	
158. Yojimbo (1961)	8.2		
159. Judgment at Nuremberg (1961)	8.2		
160. Some Like It Hot (1959)	8.2		
161. Wild Strawberries (1957)	8.2		
162. The Seventh Seal (1957)	8.2		
163. Dial M for Murder (1954)	8.2	
164. Tokyo Story (1953)	8.2	
165. Ace in the Hole (1951)	8.2		
166. Rashomon (1950)	8.2	
167. All About Eve (1950)	8.2	
168. White Heat (1949)	8.2		
169. The Treasure of the Sierra Madre (1948)	8.2	
170. The Red Shoes (1948)	8.2		
171. The Passion of Joan of Arc (1928)	8.2	
172. The Gold Rush (1925)	8.2	
173. Sherlock Jr. (1924)	8.2		
174. The Handmaiden (2016)	8.1	
175. Logan (2017)	8.1		
176. Wild tales (2014)	8.1		
177. The Grand Budapest Hotel (2014)	8.1		
178. Gone Girl (2014)	8.1	
179. Hacksaw Ridge (2016)	8.1		
180. 12 Years a Slave (2013)	8.1	
181. Rush (I) (2013)	8.1	
182. Spotlight (I) (2015)	8.1	
183. The Help (2011)	8.1		
184. Prisoners (2013)	8.1		
185. Mad Max: Fury Road (2015)	8.1	
186. Gran Torino (2008)	8.1		
187. Harry Potter and the Deathly Hallows: Part 2 (2011)	8.1	
188. Shutter Island (2010)	8.1		
189. Hachi: A Dog's Tale (2009)	8.1	
190. Mary and Max (2009)	8.1		
191. How to Train Your Dragon (2010)	8.1	
192. Into the Wild (2007)	8.1	
193. No Country for Old Men (2007)	8.1		
194. There Will Be Blood (2007)	8.1		
195. Million Dollar Baby (2004)	8.1	
196. Hotel Rwanda (2004)	8.1	
197. Memories of Murder (2003)	8.1		
198. Infernal Affairs (2002)	8.1	
199. Kill Bill: Vol. 1 (2003)	8.1	
200. Finding Nemo (2003)	8.1	
201. Catch Me If You Can (2002)	8.1	
202. Amores Perros (2000)	8.1	
203. Lagaan - olipa kerran Intiassa (2001)	8.1	
204. The Sixth Sense (1999)	8.1	
205. The Truman Show (1998)	8.1		
206. The Big Lebowski (1998)	8.1		
207. In the Mood for Love (2000)	8.1	
208. Trainspotting (1996)	8.1	
209. Fargo (1996)	8.1		
210. La Haine (1995)	8.1	
211. Before Sunrise (1995)	8.1	
212. Jurassic Park (1993)	8.1		
213. In the Name of the Father (1993)	8.1		
214. Dead Poets Society (1989)	8.1	
215. Akira (1988)	8.1		
216. The Princess Bride (1987)	8.1	
217. Stand by Me (1986)	8.1	
218. Platoon (1986)	8.1	
219. Paris, Texas (1984)	8.1		
220. Nausicaä of the Valley of the Wind (1984)	8.1		
221. The Thing (1982)	8.1	
222. Blade Runner (1982)	8.1		
223. The Elephant Man (1980)	8.1		
224. Monty Python's Life of Brian (1979)	8.1		
225. The Deer Hunter (1978)	8.1	
226. Rocky (1976)	8.1	
227. Network (1976)	8.1		
228. Barry Lyndon (1975)	8.1	
229. The Mirror (1975)	8.1		
230. Cool Hand Luke (1967)	8.1	
231. Persona (1966)	8.1		
232. The Battle of Algiers (1966)	8.1	
233. The Exterminating Angel (1962)	8.1	
234. The 400 Blows (1959)	8.1	
235. Ben-Hur (1959)	8.1	
236. The Bridge on the River Kwai (1957)	8.1		
237. On the Waterfront (1954)	8.1		
238. The Wages of Fear (1953)	8.1	
239. The Third Man (1949)	8.1	
240. Rebecca (1940)	8.1	
241. Mr. Smith Goes to Washington (1939)	8.1		
242. Gone with the Wind (1939)	8.1	
243. It Happened One Night (1934)	8.1	
244. The General (1926)	8.1	
245. Guardians of the Galaxy (2014)	8		
246. Before Sunset (2004)	8		
247. Monsters, Inc. (2001)	8	
248. Aladdin (1992)	8	
249. The Terminator (1984)	8	
250. Butch Cassidy and the Sundance Kid (1969)	8	